angular.module("homeApp")
    .factory("testCars", ["arraySearch", function (arraySearch) {
        "use strict";
        return {
            getCar: function (reg) {
                var allCars;
                allCars = this.testCars;
                return arraySearch.single(allCars, function (carDetail) {
                    return reg === carDetail.reg;
                });
            },
            getCars: function () {
                return this.testCars;
            },
            testCars: [
                {
                    "carId": "51F270A9-6DDF-5B84-71B9-DB06C884EC56",
                    "reg": "X3C5Z6",
                    "make": "Nibh Aliquam Foundation",
                    "colour": "green",
                    "firstName": "David",
                    "surname": "Buckley",
                    "mobile": "0971 353 9105",
                    "extension": 9,
                    "location": "Gravilias"
                },
                {
                    "carId": "73EB7E0E-FA46-BB05-00C1-34546E0CB170",
                    "reg": "B0D1O9",
                    "make": "Faucibus Ut Consulting",
                    "colour": "orange",
                    "firstName": "Fiona",
                    "surname": "Peterson",
                    "mobile": "0800 502766",
                    "extension": 1,
                    "location": "Eisenhï¿½ttenstadt"
                },
                {
                    "carId": "790867AE-8BAB-9BA7-1699-415D97A436A1",
                    "reg": "W0H6A1",
                    "make": "Odio Vel Corporation",
                    "colour": "red",
                    "firstName": "Boris",
                    "surname": "Nash",
                    "mobile": "070 3379 4286",
                    "extension": 2,
                    "location": "Bernburg"
                },
                {
                    "carId": "DAFE3B78-8BD2-0408-0C74-A1D92567E64D",
                    "reg": "R0C7A5",
                    "make": "Ullamcorper Duis At Company",
                    "colour": "",
                    "firstName": "Erin",
                    "surname": "Gross",
                    "mobile": "056 6809 4678",
                    "extension": 5,
                    "location": "Maranguape"
                },
                {
                    "carId": "ADEA4E1F-ABAF-EFC3-3E52-0CD75F58F743",
                    "reg": "G3A4I2",
                    "make": "Nunc Mauris Institute",
                    "colour": "green",
                    "firstName": "Dai",
                    "surname": "Rocha",
                    "mobile": "(016977) 0425",
                    "extension": 8,
                    "location": "Firenze"
                },
                {
                    "carId": "86369F2D-6728-6015-C1AE-DA54F614F352",
                    "reg": "K2K4V0",
                    "make": "Ac Mattis PC",
                    "colour": "",
                    "firstName": "Otto",
                    "surname": "Dudley",
                    "mobile": "07100 023476",
                    "extension": 7,
                    "location": "Pictou"
                },
                {
                    "carId": "0E88C39F-562D-7E39-562C-1D676392BF9D",
                    "reg": "J2L8R6",
                    "make": "Placerat Augue Sed LLP",
                    "colour": "yellow",
                    "firstName": "Arsenio",
                    "surname": "Petty",
                    "mobile": "070 1084 1945",
                    "extension": 1,
                    "location": "Rotorua"
                },
                {
                    "carId": "A0B147D0-5D93-D8C3-7130-8EE5634DC6C8",
                    "reg": "B4L3F3",
                    "make": "Amet Foundation",
                    "colour": "",
                    "firstName": "Fleur",
                    "surname": "Simpson",
                    "mobile": "070 1357 1548",
                    "extension": 3,
                    "location": "South Burlington"
                },
                {
                    "carId": "05AFC657-99C7-C5D7-0619-E1011B3CD225",
                    "reg": "D5R1A4",
                    "make": "Felis Eget Varius Limited",
                    "colour": "green",
                    "firstName": "Ulla",
                    "surname": "May",
                    "mobile": "0845 46 40",
                    "extension": 2,
                    "location": "Castelvetere in Val Fortore"
                },
                {
                    "carId": "2E792117-A2B4-8360-CE2C-780A8978A464",
                    "reg": "B4I2M9",
                    "make": "Sed Eget Industries",
                    "colour": "",
                    "firstName": "Mark",
                    "surname": "York",
                    "mobile": "07952 347506",
                    "extension": 5,
                    "location": "Amstetten"
                },
                {
                    "carId": "C37FB7F0-3E9E-DC57-5565-A4082B2841D5",
                    "reg": "W6C9I8",
                    "make": "Ornare Institute",
                    "colour": "violet",
                    "firstName": "Flavia",
                    "surname": "Kirk",
                    "mobile": "070 1301 9242",
                    "extension": 7,
                    "location": "De Klinge"
                },
                {
                    "carId": "6B3F0122-02EA-F1A0-0C7C-E3EB91B75161",
                    "reg": "L4Y0J1",
                    "make": "Sed Consequat Auctor Inc.",
                    "colour": "",
                    "firstName": "Uriah",
                    "surname": "Richards",
                    "mobile": "(025) 3788 1316",
                    "extension": 9,
                    "location": "Paulatuk"
                },
                {
                    "carId": "DF878251-2A15-C06A-CB06-B64F805360DF",
                    "reg": "R1X7O0",
                    "make": "Ipsum Curabitur Consequat Limited",
                    "colour": "",
                    "firstName": "Alana",
                    "surname": "Mcgowan",
                    "mobile": "0845 46 40",
                    "extension": 7,
                    "location": "Vaughan"
                },
                {
                    "carId": "2070EC9D-9031-2FDA-B60A-770565C50467",
                    "reg": "X6Z6T6",
                    "make": "Hendrerit Corporation",
                    "colour": "orange",
                    "firstName": "Lucy",
                    "surname": "Crane",
                    "mobile": "0800 508346",
                    "extension": 3,
                    "location": "Bahawalnagar"
                },
                {
                    "carId": "813E26B1-B214-EE84-8985-F8738796E7DE",
                    "reg": "E8F7N4",
                    "make": "Arcu Vivamus Industries",
                    "colour": "",
                    "firstName": "Grace",
                    "surname": "Larson",
                    "mobile": "0812 342 8306",
                    "extension": 4,
                    "location": "Toronto"
                },
                {
                    "carId": "6426314F-C224-ED09-A263-47A3E2EF5DFD",
                    "reg": "X7U2Q8",
                    "make": "Id Risus Quis Consulting",
                    "colour": "",
                    "firstName": "Jemima",
                    "surname": "Dean",
                    "mobile": "0500 808863",
                    "extension": 10,
                    "location": "Lafayette"
                },
                {
                    "carId": "A12E1EF1-AC2E-BB2B-22CB-BD1FDE6D4204",
                    "reg": "L5L9M9",
                    "make": "Egestas LLP",
                    "colour": "",
                    "firstName": "Vance",
                    "surname": "Andrews",
                    "mobile": "(016977) 7965",
                    "extension": 9,
                    "location": "Troyes"
                },
                {
                    "carId": "6497EF69-E7EC-63A7-43CD-543B58BD2D7C",
                    "reg": "H2K6X5",
                    "make": "Dui Corp.",
                    "colour": "",
                    "firstName": "Justina",
                    "surname": "Maxwell",
                    "mobile": "07624 229819",
                    "extension": 6,
                    "location": "Bousval"
                },
                {
                    "carId": "F300763E-458C-47A9-6CAC-62BCBE0E0999",
                    "reg": "D4B4J9",
                    "make": "Sem Consequat Nec Industries",
                    "colour": "yellow",
                    "firstName": "Abbot",
                    "surname": "Little",
                    "mobile": "0845 46 48",
                    "extension": 3,
                    "location": "Lansing"
                },
                {
                    "carId": "DAF8BCDB-6B0D-4121-F599-812DF3D4CBB1",
                    "reg": "K1L4P1",
                    "make": "Aliquam Associates",
                    "colour": "red",
                    "firstName": "Amanda",
                    "surname": "Hodges",
                    "mobile": "0845 46 43",
                    "extension": 3,
                    "location": "Saint Paul"
                },
                {
                    "carId": "AA5EF2BD-2E6C-6802-3A03-A92720F05113",
                    "reg": "F8C8B4",
                    "make": "Ultrices Posuere Cubilia Company",
                    "colour": "",
                    "firstName": "Kylan",
                    "surname": "Hughes",
                    "mobile": "056 1119 8351",
                    "extension": 5,
                    "location": "Lincoln"
                },
                {
                    "carId": "0F393242-CD48-850A-84FB-A5C6DEDE2708",
                    "reg": "H0U9W6",
                    "make": "Ultrices Posuere Cubilia Institute",
                    "colour": "",
                    "firstName": "Adele",
                    "surname": "Hawkins",
                    "mobile": "0939 661 4917",
                    "extension": 8,
                    "location": "Bhusawal"
                },
                {
                    "carId": "4DF56BA9-3920-E2FB-D40F-4854B786334D",
                    "reg": "B5E9S9",
                    "make": "Vestibulum LLC",
                    "colour": "green",
                    "firstName": "Cally",
                    "surname": "Justice",
                    "mobile": "0837 757 8091",
                    "extension": 6,
                    "location": "Price"
                },
                {
                    "carId": "98E69E93-2B21-66C1-2113-A3A9143D546C",
                    "reg": "O3U8K6",
                    "make": "Risus Quisque Incorporated",
                    "colour": "",
                    "firstName": "Jerome",
                    "surname": "Dixon",
                    "mobile": "(022) 1978 3390",
                    "extension": 6,
                    "location": "Bossuit"
                },
                {
                    "carId": "145B6DAA-3855-B24D-F40F-47CE30A3A6B0",
                    "reg": "O4K6K9",
                    "make": "Et Pede Associates",
                    "colour": "",
                    "firstName": "Kyra",
                    "surname": "Harrison",
                    "mobile": "0360 206 6420",
                    "extension": 4,
                    "location": "Solihull"
                },
                {
                    "carId": "4B5D9CBA-2037-BCFE-81A1-BCAE348CCBBC",
                    "reg": "A3T0G9",
                    "make": "At Inc.",
                    "colour": "green",
                    "firstName": "Dahlia",
                    "surname": "Tillman",
                    "mobile": "056 0326 8412",
                    "extension": 2,
                    "location": "Beez"
                },
                {
                    "carId": "A68C684D-99B9-A733-8646-E4CDDF81E075",
                    "reg": "F2M1R1",
                    "make": "Aliquam Institute",
                    "colour": "",
                    "firstName": "Ishmael",
                    "surname": "Mccoy",
                    "mobile": "0941 840 9189",
                    "extension": 8,
                    "location": "Sneek"
                },
                {
                    "carId": "B8142BDC-8FB6-BBAE-59D2-0A97FB410687",
                    "reg": "G7Z6G0",
                    "make": "Lacinia Vitae Limited",
                    "colour": "yellow",
                    "firstName": "Louis",
                    "surname": "Conrad",
                    "mobile": "(01195) 46721",
                    "extension": 7,
                    "location": "Rotterdam"
                },
                {
                    "carId": "D8EF66E5-A129-90AD-5BA6-049B88923730",
                    "reg": "M2A8S3",
                    "make": "Eu LLP",
                    "colour": "",
                    "firstName": "Francesca",
                    "surname": "Bridges",
                    "mobile": "070 1245 2253",
                    "extension": 1,
                    "location": "Saint-Martin"
                },
                {
                    "carId": "5CE03476-856E-65BF-2CC0-6FEBE43D92BB",
                    "reg": "V5J9Y1",
                    "make": "Consequat Dolor Vitae Associates",
                    "colour": "",
                    "firstName": "Xandra",
                    "surname": "Mendez",
                    "mobile": "0943 560 6191",
                    "extension": 7,
                    "location": "College"
                },
                {
                    "carId": "EB0AF24A-CF18-98FA-A682-A2F12C7F22FF",
                    "reg": "E9T7U2",
                    "make": "Nunc Est Limited",
                    "colour": "",
                    "firstName": "Chastity",
                    "surname": "Atkins",
                    "mobile": "(01342) 78555",
                    "extension": 2,
                    "location": "Gondiya"
                },
                {
                    "carId": "DDECDC68-5457-50EC-02B5-6694200C6E0C",
                    "reg": "I2O5E0",
                    "make": "A Aliquet Associates",
                    "colour": "indigo",
                    "firstName": "Jaquelyn",
                    "surname": "Keith",
                    "mobile": "07868 250212",
                    "extension": 9,
                    "location": "Windermere"
                },
                {
                    "carId": "5B647ABA-B4A0-F220-6F1D-8A781C565217",
                    "reg": "A4U7U3",
                    "make": "Et Nunc Incorporated",
                    "colour": "red",
                    "firstName": "Casey",
                    "surname": "Price",
                    "mobile": "0500 825422",
                    "extension": 9,
                    "location": "Colchester"
                },
                {
                    "carId": "80EA36D9-3E02-85E6-5D32-0A027D7D3AC7",
                    "reg": "I7R2S9",
                    "make": "Malesuada Id Foundation",
                    "colour": "orange",
                    "firstName": "Ainsley",
                    "surname": "Wise",
                    "mobile": "(0131) 341 7179",
                    "extension": 8,
                    "location": "Anjou"
                },
                {
                    "carId": "4B2F8DB7-339B-1307-EA0E-BC41239115E4",
                    "reg": "J9A3F1",
                    "make": "Porta Elit Limited",
                    "colour": "",
                    "firstName": "Colleen",
                    "surname": "Langley",
                    "mobile": "0978 646 9020",
                    "extension": 4,
                    "location": "Gosselies"
                },
                {
                    "carId": "75A1CF70-6858-DBFF-DFC0-366A63BB350E",
                    "reg": "D7C2G9",
                    "make": "Pulvinar Industries",
                    "colour": "",
                    "firstName": "Maxwell",
                    "surname": "Chaney",
                    "mobile": "07783 048529",
                    "extension": 8,
                    "location": "Langen"
                },
                {
                    "carId": "AB65EC6B-BE25-142C-B7B4-A65624E251DC",
                    "reg": "I4O3W3",
                    "make": "Nunc Sed Orci Associates",
                    "colour": "red",
                    "firstName": "Castor",
                    "surname": "Sims",
                    "mobile": "056 8744 5650",
                    "extension": 9,
                    "location": "Paal"
                },
                {
                    "carId": "5B5C8A7D-7B4B-00A4-5B40-6E5C9E9FF2AF",
                    "reg": "I3F3C4",
                    "make": "Arcu LLP",
                    "colour": "",
                    "firstName": "Autumn",
                    "surname": "Barrett",
                    "mobile": "0904 424 5547",
                    "extension": 1,
                    "location": "Alix"
                },
                {
                    "carId": "4E53A37C-BBF6-F2F0-EB99-04EA17EEDC01",
                    "reg": "A7W4V7",
                    "make": "Sem Corp.",
                    "colour": "",
                    "firstName": "Kameko",
                    "surname": "Weber",
                    "mobile": "0845 46 45",
                    "extension": 4,
                    "location": "Labuissiï¿½re"
                },
                {
                    "carId": "5AD7B09F-5DB9-9DBA-0231-56DB092D6CB6",
                    "reg": "V3H3E0",
                    "make": "Lorem Ut Incorporated",
                    "colour": "red",
                    "firstName": "Clare",
                    "surname": "Cline",
                    "mobile": "0305 746 5972",
                    "extension": 9,
                    "location": "Veldegem"
                },
                {
                    "carId": "CA25380E-B80F-6416-AF71-68F264903F5D",
                    "reg": "N4K0P5",
                    "make": "Consectetuer Rhoncus Nullam Incorporated",
                    "colour": "",
                    "firstName": "Destiny",
                    "surname": "Hall",
                    "mobile": "(016977) 4358",
                    "extension": 3,
                    "location": "San Isidro de El General"
                },
                {
                    "carId": "BED4AA59-78E3-4060-BC1B-9D15DF47250D",
                    "reg": "W4G6D5",
                    "make": "Vulputate Nisi Corp.",
                    "colour": "orange",
                    "firstName": "Brady",
                    "surname": "Gibson",
                    "mobile": "(0111) 132 0891",
                    "extension": 1,
                    "location": "Blackwood"
                },
                {
                    "carId": "D920F132-82A5-A071-8E1D-CA546FED4024",
                    "reg": "O0F4C0",
                    "make": "Pede Nec Ante Corporation",
                    "colour": "",
                    "firstName": "Kermit",
                    "surname": "Fleming",
                    "mobile": "(01778) 027042",
                    "extension": 1,
                    "location": "Marsciano"
                },
                {
                    "carId": "94FD090D-69D0-DAB2-86DE-1DD09172521F",
                    "reg": "L2M1G6",
                    "make": "Sed Dictum Incorporated",
                    "colour": "orange",
                    "firstName": "Hedy",
                    "surname": "Woodard",
                    "mobile": "07624 676833",
                    "extension": 4,
                    "location": "CÃ¡ceres"
                },
                {
                    "carId": "B6973F1B-725B-B894-779D-24C086EBF437",
                    "reg": "Q2W5R9",
                    "make": "Donec Sollicitudin Institute",
                    "colour": "orange",
                    "firstName": "Isaiah",
                    "surname": "Conway",
                    "mobile": "(010821) 02277",
                    "extension": 7,
                    "location": "Arles"
                },
                {
                    "carId": "D5DC8ED5-E92B-0636-BAE9-F38964C72B1C",
                    "reg": "D7O6F4",
                    "make": "Sed Turpis Incorporated",
                    "colour": "green",
                    "firstName": "Keaton",
                    "surname": "Barlow",
                    "mobile": "0845 46 47",
                    "extension": 5,
                    "location": "Comblain-la-Tour"
                },
                {
                    "carId": "A3625D79-12ED-AB66-FCA2-AF5BB1CD7696",
                    "reg": "H9X1H1",
                    "make": "Ipsum Ltd",
                    "colour": "yellow",
                    "firstName": "Myra",
                    "surname": "Mckinney",
                    "mobile": "0800 1111",
                    "extension": 8,
                    "location": "Bolsward"
                },
                {
                    "carId": "0783B5E4-205E-9D41-C743-437123F1D30E",
                    "reg": "E9W1H9",
                    "make": "Nulla Magna Malesuada Inc.",
                    "colour": "indigo",
                    "firstName": "Kadeem",
                    "surname": "Meyers",
                    "mobile": "(0151) 982 0871",
                    "extension": 8,
                    "location": "Waterbury"
                },
                {
                    "carId": "112BF4CD-D580-1208-BFCA-81DCA2891953",
                    "reg": "X7B6L6",
                    "make": "Sapien Aenean Massa Ltd",
                    "colour": "indigo",
                    "firstName": "Stone",
                    "surname": "Rocha",
                    "mobile": "(0121) 484 8816",
                    "extension": 8,
                    "location": "Bad Neuenahr-Ahrweiler"
                },
                {
                    "carId": "BAF42314-062D-606A-337F-3AB3155BB8D0",
                    "reg": "C2Y7Y8",
                    "make": "Aenean Massa Integer PC",
                    "colour": "blue",
                    "firstName": "Buckminster",
                    "surname": "Forbes",
                    "mobile": "07781 702566",
                    "extension": 9,
                    "location": "Sant'Agata Bolognese"
                },
                {
                    "carId": "A1F8750E-4ACB-80A2-2707-46FBBB8C11EA",
                    "reg": "M4B0H2",
                    "make": "In Cursus Et Ltd",
                    "colour": "",
                    "firstName": "Carlos",
                    "surname": "Witt",
                    "mobile": "(013371) 36491",
                    "extension": 6,
                    "location": "Holman"
                },
                {
                    "carId": "5A167495-81FD-06A6-E431-42FE17C169BF",
                    "reg": "E9Y9W8",
                    "make": "Sociis Natoque Associates",
                    "colour": "yellow",
                    "firstName": "Venus",
                    "surname": "Sawyer",
                    "mobile": "056 1424 0782",
                    "extension": 7,
                    "location": "ConcepciÃ³n"
                },
                {
                    "carId": "F0245BB9-3FAD-64FD-0D99-96B54E5F52C9",
                    "reg": "K4E6M4",
                    "make": "Amet Diam Eu Institute",
                    "colour": "",
                    "firstName": "James",
                    "surname": "Small",
                    "mobile": "(016977) 3903",
                    "extension": 1,
                    "location": "Ortacesus"
                },
                {
                    "carId": "7A9E83A8-BD87-BD42-83F8-AAD26EDB2288",
                    "reg": "X9T8S2",
                    "make": "Lobortis Institute",
                    "colour": "yellow",
                    "firstName": "Germaine",
                    "surname": "Carson",
                    "mobile": "(016977) 5895",
                    "extension": 7,
                    "location": "Sainte-Marie-sur-Semois"
                },
                {
                    "carId": "39923AEF-A85F-D356-AAA4-DD82BF3CFACC",
                    "reg": "M8W1Q7",
                    "make": "Est Ac Associates",
                    "colour": "blue",
                    "firstName": "Reuben",
                    "surname": "Acevedo",
                    "mobile": "076 6543 4721",
                    "extension": 3,
                    "location": "Vaughan"
                },
                {
                    "carId": "7C451918-11FF-92E6-4D8A-3F9DEDCF9955",
                    "reg": "K4R8E8",
                    "make": "A Odio Semper PC",
                    "colour": "orange",
                    "firstName": "Justina",
                    "surname": "Carson",
                    "mobile": "0800 726117",
                    "extension": 9,
                    "location": "Eugene"
                },
                {
                    "carId": "12AEA9C0-638A-F243-4494-9DC041E60900",
                    "reg": "B7X3Z3",
                    "make": "Duis Elementum Dui LLP",
                    "colour": "",
                    "firstName": "Daria",
                    "surname": "Francis",
                    "mobile": "056 1940 2151",
                    "extension": 4,
                    "location": "Santomenna"
                },
                {
                    "carId": "E5FF07E6-C10F-DFCF-3181-86ECA70855D3",
                    "reg": "W3J8X4",
                    "make": "Duis Mi LLC",
                    "colour": "",
                    "firstName": "Bryar",
                    "surname": "Holland",
                    "mobile": "(0111) 912 6751",
                    "extension": 9,
                    "location": "Tournefeuille"
                },
                {
                    "carId": "BF578868-CFA6-21C2-06FE-0E3500214AE2",
                    "reg": "N1C0L4",
                    "make": "Luctus Aliquet Inc.",
                    "colour": "orange",
                    "firstName": "Stacy",
                    "surname": "Strickland",
                    "mobile": "0800 302790",
                    "extension": 10,
                    "location": "Gloucester"
                },
                {
                    "carId": "BFDE9764-3BB7-8674-2258-63C844244397",
                    "reg": "A6O7S8",
                    "make": "Vitae Industries",
                    "colour": "",
                    "firstName": "Channing",
                    "surname": "David",
                    "mobile": "(01637) 029991",
                    "extension": 9,
                    "location": "Eindhoven"
                },
                {
                    "carId": "CFDEE82F-9E73-F367-CA9E-235995FE8C3F",
                    "reg": "V4W1D2",
                    "make": "Mi Tempor Lorem Foundation",
                    "colour": "violet",
                    "firstName": "Autumn",
                    "surname": "Phelps",
                    "mobile": "0845 46 47",
                    "extension": 7,
                    "location": "North Vancouver"
                },
                {
                    "carId": "0EC1C279-0795-FE7B-DFB8-FA266A2E190D",
                    "reg": "T5Q4N7",
                    "make": "Rutrum Company",
                    "colour": "red",
                    "firstName": "Aurelia",
                    "surname": "Woods",
                    "mobile": "(020) 9050 0913",
                    "extension": 5,
                    "location": "Hamoir"
                },
                {
                    "carId": "2D7B123A-A420-EFF0-D9CB-10AD32824AA6",
                    "reg": "G5W4S2",
                    "make": "Dui LLP",
                    "colour": "indigo",
                    "firstName": "Hop",
                    "surname": "Lester",
                    "mobile": "0845 46 47",
                    "extension": 6,
                    "location": "Orciano Pisano"
                },
                {
                    "carId": "ABCB5BBD-41F4-7F62-8719-F5C391471182",
                    "reg": "J2R0S8",
                    "make": "Molestie Arcu Sed Ltd",
                    "colour": "yellow",
                    "firstName": "Latifah",
                    "surname": "Livingston",
                    "mobile": "0800 1111",
                    "extension": 10,
                    "location": "Daly"
                },
                {
                    "carId": "3561E778-4A33-0B02-F8CA-461D3B2D5239",
                    "reg": "Z1Q8T5",
                    "make": "Quis Pede Incorporated",
                    "colour": "",
                    "firstName": "Kane",
                    "surname": "Hodges",
                    "mobile": "0845 46 49",
                    "extension": 10,
                    "location": "Osgoode"
                },
                {
                    "carId": "C9090A63-7F94-7BFA-92A1-E2076468D798",
                    "reg": "J4F3Q9",
                    "make": "Mattis Semper Ltd",
                    "colour": "",
                    "firstName": "Whilemina",
                    "surname": "Gilliam",
                    "mobile": "(016977) 4461",
                    "extension": 1,
                    "location": "Brye"
                },
                {
                    "carId": "FEA0C669-D253-3549-3F6D-FDD395DBB32E",
                    "reg": "J7E5L7",
                    "make": "Mauris Non Dui Inc.",
                    "colour": "",
                    "firstName": "Brynne",
                    "surname": "Fletcher",
                    "mobile": "070 1706 9890",
                    "extension": 5,
                    "location": "Lowestoft"
                },
                {
                    "carId": "DC38E7C2-50A4-4D98-C83E-1FE1FEB789B5",
                    "reg": "F9R2G2",
                    "make": "Orci Ut Foundation",
                    "colour": "indigo",
                    "firstName": "Kitra",
                    "surname": "Cruz",
                    "mobile": "0338 082 7488",
                    "extension": 2,
                    "location": "La Spezia"
                },
                {
                    "carId": "362D74AB-6888-B4CA-E21A-8CEEAA9F3A0F",
                    "reg": "N7G2M2",
                    "make": "Gravida LLP",
                    "colour": "",
                    "firstName": "Brian",
                    "surname": "Richmond",
                    "mobile": "056 1759 8769",
                    "extension": 1,
                    "location": "Valpelline"
                },
                {
                    "carId": "88612856-4F3F-73F1-515A-43BE517B28B0",
                    "reg": "A3D1X9",
                    "make": "Malesuada Vel Convallis Ltd",
                    "colour": "",
                    "firstName": "Paul",
                    "surname": "Solis",
                    "mobile": "07718 495326",
                    "extension": 7,
                    "location": "Livingston"
                },
                {
                    "carId": "6BBFFC28-B79D-73A0-915B-F1F369F80BCE",
                    "reg": "I6N7C3",
                    "make": "Enim Nunc Ut Corporation",
                    "colour": "",
                    "firstName": "Hope",
                    "surname": "Medina",
                    "mobile": "0893 763 3574",
                    "extension": 6,
                    "location": "Workington"
                },
                {
                    "carId": "8C4D4166-A73C-4FB9-9646-712FD5C08665",
                    "reg": "A8G8V0",
                    "make": "Magna Ut Tincidunt PC",
                    "colour": "",
                    "firstName": "Uriah",
                    "surname": "Booker",
                    "mobile": "(0113) 963 6503",
                    "extension": 2,
                    "location": "Marilles"
                },
                {
                    "carId": "F383919B-11E7-417A-B656-961D01680FC0",
                    "reg": "S6X2Q6",
                    "make": "Vel Quam Dignissim Consulting",
                    "colour": "green",
                    "firstName": "Bo",
                    "surname": "Conner",
                    "mobile": "0500 734255",
                    "extension": 2,
                    "location": "Patos"
                },
                {
                    "carId": "F899707C-6E54-81BE-F031-D4E3A7E115DC",
                    "reg": "G4D0I4",
                    "make": "Donec PC",
                    "colour": "",
                    "firstName": "Lacey",
                    "surname": "Phillips",
                    "mobile": "(01108) 39448",
                    "extension": 4,
                    "location": "Berhampore"
                },
                {
                    "carId": "7B887220-60C9-BEB4-C299-94CC40C0849D",
                    "reg": "K8O1A4",
                    "make": "Etiam Bibendum Fermentum Limited",
                    "colour": "red",
                    "firstName": "Remedios",
                    "surname": "Collier",
                    "mobile": "0922 910 7500",
                    "extension": 4,
                    "location": "Abolens"
                },
                {
                    "carId": "4FA16697-2D84-6282-2507-71045DFC6CCB",
                    "reg": "X3B1C7",
                    "make": "Fringilla Mi Lacinia LLC",
                    "colour": "red",
                    "firstName": "Randall",
                    "surname": "Bass",
                    "mobile": "056 6781 8850",
                    "extension": 7,
                    "location": "Gagliato"
                },
                {
                    "carId": "839CF8C1-A90F-925E-2637-E4372AF8BE32",
                    "reg": "C5U4Q5",
                    "make": "At Velit Pellentesque Industries",
                    "colour": "violet",
                    "firstName": "Cameran",
                    "surname": "Kerr",
                    "mobile": "0500 978726",
                    "extension": 5,
                    "location": "Satna"
                },
                {
                    "carId": "97B8652C-582A-E4C3-B7C6-82AA484B8C03",
                    "reg": "K4L7I4",
                    "make": "Fermentum Fermentum Arcu Institute",
                    "colour": "green",
                    "firstName": "Marshall",
                    "surname": "Kramer",
                    "mobile": "0395 342 0388",
                    "extension": 6,
                    "location": "Knokke-Heist"
                },
                {
                    "carId": "20092735-0BE6-E5F4-1BF8-A894D8D0B355",
                    "reg": "K7R3E8",
                    "make": "Amet Limited",
                    "colour": "",
                    "firstName": "Sydnee",
                    "surname": "Rivera",
                    "mobile": "(0131) 579 7719",
                    "extension": 5,
                    "location": "Porbandar"
                },
                {
                    "carId": "0B120E4D-2D1D-72C9-15FF-CBFAAF626CB0",
                    "reg": "T8D9F5",
                    "make": "Sed Est Nunc Consulting",
                    "colour": "green",
                    "firstName": "Shelly",
                    "surname": "Cooley",
                    "mobile": "(022) 0420 0581",
                    "extension": 6,
                    "location": "Peterborough"
                },
                {
                    "carId": "CCC459FF-14E4-F510-4792-830262D465EC",
                    "reg": "H3H0W8",
                    "make": "Id Nunc Interdum Ltd",
                    "colour": "green",
                    "firstName": "Kelly",
                    "surname": "Montgomery",
                    "mobile": "07528 048883",
                    "extension": 9,
                    "location": "Sioux City"
                },
                {
                    "carId": "416E4376-20DB-6558-0325-23B52FBB42F3",
                    "reg": "O0U6B8",
                    "make": "Aliquet Nec Consulting",
                    "colour": "",
                    "firstName": "Minerva",
                    "surname": "Logan",
                    "mobile": "070 1301 9506",
                    "extension": 3,
                    "location": "Bergen Mons"
                },
                {
                    "carId": "A0026181-D21E-23F0-72A2-8D82BA3148FF",
                    "reg": "A2V2A2",
                    "make": "Diam Sed Institute",
                    "colour": "",
                    "firstName": "Elliott",
                    "surname": "Gay",
                    "mobile": "0820 736 3929",
                    "extension": 9,
                    "location": "Huntingdon"
                },
                {
                    "carId": "B8570281-02EC-A499-C353-0EBBB160A6B2",
                    "reg": "A7R4I1",
                    "make": "Ultrices Sit Associates",
                    "colour": "blue",
                    "firstName": "Idona",
                    "surname": "Mckinney",
                    "mobile": "0800 187280",
                    "extension": 6,
                    "location": "RibeirÃ£o das Neves"
                },
                {
                    "carId": "D38A74C2-EE8B-3C5E-A193-37138ADBCC6E",
                    "reg": "P6I4I2",
                    "make": "Turpis Aliquam Foundation",
                    "colour": "violet",
                    "firstName": "Alfonso",
                    "surname": "Wong",
                    "mobile": "07321 479211",
                    "extension": 8,
                    "location": "Naperville"
                },
                {
                    "carId": "21C2C3CB-D618-EDDF-9860-6B98605013B8",
                    "reg": "Y6Z7C9",
                    "make": "Neque Incorporated",
                    "colour": "yellow",
                    "firstName": "Eagan",
                    "surname": "Mejia",
                    "mobile": "070 5615 1405",
                    "extension": 2,
                    "location": "Banff"
                },
                {
                    "carId": "3B54923A-26BD-02E2-0863-EF4757922D81",
                    "reg": "I0K0P1",
                    "make": "Pellentesque Massa Ltd",
                    "colour": "",
                    "firstName": "Flynn",
                    "surname": "Torres",
                    "mobile": "(0113) 354 1784",
                    "extension": 4,
                    "location": "Levallois-Perret"
                },
                {
                    "carId": "6257A895-A66A-1429-B1F9-34819575AF77",
                    "reg": "X3E7T9",
                    "make": "Est Incorporated",
                    "colour": "indigo",
                    "firstName": "Charde",
                    "surname": "Guthrie",
                    "mobile": "0500 064194",
                    "extension": 10,
                    "location": "Shippagan"
                },
                {
                    "carId": "0455DFCC-A350-56AD-01CD-DCB8DB351528",
                    "reg": "E9F7D1",
                    "make": "Senectus Et Incorporated",
                    "colour": "violet",
                    "firstName": "Melodie",
                    "surname": "Johnson",
                    "mobile": "07855 666727",
                    "extension": 8,
                    "location": "Darlington"
                },
                {
                    "carId": "6D54EA54-9859-8549-BCFF-D116E15E158D",
                    "reg": "F4E3Y2",
                    "make": "Molestie Sodales Corporation",
                    "colour": "orange",
                    "firstName": "Len",
                    "surname": "Pierce",
                    "mobile": "0800 074650",
                    "extension": 7,
                    "location": "Noida"
                },
                {
                    "carId": "90465EAF-FE58-5E12-DEC7-95AEA04AE5D7",
                    "reg": "N6S1P7",
                    "make": "Congue Company",
                    "colour": "",
                    "firstName": "Genevieve",
                    "surname": "Ewing",
                    "mobile": "056 4596 1260",
                    "extension": 8,
                    "location": "Denny"
                },
                {
                    "carId": "1AD12955-7221-B659-4FC7-C1988954228D",
                    "reg": "O1H5I2",
                    "make": "Aliquam Erat Volutpat Foundation",
                    "colour": "",
                    "firstName": "Remedios",
                    "surname": "Stout",
                    "mobile": "070 3678 0616",
                    "extension": 4,
                    "location": "Diepenbeek"
                },
                {
                    "carId": "CE2D9174-DE55-A8AD-908C-1BFF0B7985CD",
                    "reg": "B8X9A5",
                    "make": "Risus In Institute",
                    "colour": "green",
                    "firstName": "Lance",
                    "surname": "Dawson",
                    "mobile": "076 2683 1844",
                    "extension": 8,
                    "location": "Silverton"
                },
                {
                    "carId": "3111620C-CF2A-A399-C4F1-622E75E9D533",
                    "reg": "R9Z4F8",
                    "make": "Cursus Diam Consulting",
                    "colour": "indigo",
                    "firstName": "Octavia",
                    "surname": "Delgado",
                    "mobile": "(0151) 292 5575",
                    "extension": 3,
                    "location": "Morkhoven"
                },
                {
                    "carId": "48878CA0-C875-AD39-ED9A-A08F8E309B10",
                    "reg": "K9B2I2",
                    "make": "Ornare In Faucibus Consulting",
                    "colour": "indigo",
                    "firstName": "Odysseus",
                    "surname": "Collins",
                    "mobile": "07624 753167",
                    "extension": 3,
                    "location": "Roccalumera"
                },
                {
                    "carId": "AD26D92A-9898-8E97-3F27-9DBB42B2986A",
                    "reg": "V9G6W2",
                    "make": "Tristique Neque Inc.",
                    "colour": "blue",
                    "firstName": "Stone",
                    "surname": "Sampson",
                    "mobile": "070 6404 2170",
                    "extension": 8,
                    "location": "Columbia"
                },
                {
                    "carId": "8210C4CA-BC6E-9481-0D88-4DA7339A760F",
                    "reg": "W3H1Q7",
                    "make": "Est Ac Facilisis Corp.",
                    "colour": "",
                    "firstName": "Guinevere",
                    "surname": "French",
                    "mobile": "0800 377088",
                    "extension": 5,
                    "location": "Piancastagnaio"
                },
                {
                    "carId": "6D689B96-5325-9FF8-969A-0D122559C307",
                    "reg": "Y0L5X7",
                    "make": "Rutrum Eu Institute",
                    "colour": "green",
                    "firstName": "Prescott",
                    "surname": "Diaz",
                    "mobile": "0800 1111",
                    "extension": 5,
                    "location": "Cape Breton Island"
                },
                {
                    "carId": "5893A717-7E42-A5EC-5B1B-0D8C6558F20E",
                    "reg": "N8R9O6",
                    "make": "Lacus Foundation",
                    "colour": "",
                    "firstName": "Audra",
                    "surname": "Mcneil",
                    "mobile": "(016977) 8729",
                    "extension": 6,
                    "location": "Maglie"
                },
                {
                    "carId": "66E51DED-7D24-EC89-7135-C2BC70604478",
                    "reg": "P7N2J3",
                    "make": "Sed Dictum Industries",
                    "colour": "red",
                    "firstName": "Colby",
                    "surname": "Duffy",
                    "mobile": "070 7748 1442",
                    "extension": 8,
                    "location": "Penticton"
                }
            ]
        };
    }]);